# VESP

./: pom.xml
src/main/java/com/admin/controller/: CommonController.java  ConfigController.java  ExperimentController.java  NewsController.java  TaskController.java  TeachController.java  UserController.java
src/main/java/com/admin/interceptor/: CorsInterceptor.java  TokenInterceptor.java
src/main/java/com/admin/mapper/: ConfigMapper.java  ExperimentMapper.java  NewsMapper.java  TaskMapper.java  TeachMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/admin/pojo/dto/common/: ProvinceFilterDto.java  SourceDto.java
src/main/java/com/admin/pojo/dto/config/: AddClassCourseDto.java  AddClassDto.java  AddDepartmentDto.java  AddFunctionModuleDto.java  AddLabelBelongDto.java  AddLabelDto.java  AddSchoolDto.java  AddSpecialityDto.java  ChangeClassDto.java  ChangeFunctionModuleDto.java  ChangeSpecialityDto.java  ClassCourseFilterDto.java  ClassFilterDto.java  DeleteClassCourseDto.java  DeleteClassDto.java  DeleteDepartmentDto.java  DeleteDto.java  DeleteFunctionModuleDto.java  DeleteLabelBelongDto.java  DeleteLabelDto.java  DeleteSchoolDto.java  DeleteSpecialityDto.java  DepartmentFilterDto.java  FunctionModuleFilterDto.java  LabelBelongFilterDto.java  LabelFilterDto.java  SchoolFilterDto.java  SpecialityFilterDto.java  UpdateClassCourseDto.java  UpdateClassCourseStatusDto.java  UpdateClassDto.java  UpdateDepartmentDto.java  UpdateFunctionModuleDto.java  UpdateLabelBelongDto.java  UpdateLabelBelongStatusDto.java  UpdateLabelDto.java  UpdateLabelStatusDto.java  UpdateSchoolDto.java  UpdateSpecialityDto.java
src/main/java/com/admin/pojo/dto/experiment/: AddExperimentDto.java  AddExperimentItemDto.java  DeleteExperimentDto.java  DeleteExperimentItemDto.java  ExperimentFilterDto.java  ExperimentInfoDto.java  ExperimentItemFilterDto.java  ExperimentItemInfoDto.java  UpdateExperimentDto.java  UpdateExperimentIntroDto.java  UpdateExperimentItemDto.java  UpdateExperimentItemStatusDto.java  UpdateExperimentMustDto.java  UpdateExperimentStatusDto.java  UpdateExperimentTeamMemberDto.java
src/main/java/com/admin/pojo/dto/news/: AddNewsDto.java  AddNewsTypeDto.java  DeleteNewsDto.java  DeleteNewsTypeDto.java  NewsFilterDto.java  NewsInfoDto.java  NewsTypeFilterDto.java  UpdateNewsDto.java  UpdateNewsStatusDto.java  UpdateNewsTypeDto.java  UpdateNewsTypeStatusDto.java
src/main/java/com/admin/pojo/dto/task/: AddTaskChildDto.java  AddTaskDto.java  AnswersRecordsDto.java  CheckSelectsCopyDto.java  ChildTaskInfoDto.java  FinishChildTaskDto.java  StudentTaskFilterDto.java  TaskChildFilterDto.java  TaskFilterDto.java  UpdateTasksChildDto.java  UserForTaskDto.java
src/main/java/com/admin/pojo/dto/teach/: AddCourseContentDto.java  AddCourseDto.java  AddCourseQuestionDto.java  AddCourseResourseDto.java  AddQuestionSelectDto.java  AddTermDto.java  CopySelectsDto.java  CourseContentFilterDto.java  CourseContentInfoDto.java  CourseFilterDto.java  CourseInfoDto.java  CourseQuestionCopyInfoDto.java  CourseQuestionFilterDto.java  CourseQuestionInfoDto.java  CourseResourseFilterDto.java  DeleteCourseContentDto.java  DeleteCourseDto.java  DeleteCourseQuestionDto.java  DeleteCourseResourseDto.java  DeleteTermDto.java  GetCourseQuestionDto.java  PublishCourseContentDto.java  TermFilterDto.java  UpdateCourseContentDto.java  UpdateCourseDto.java  UpdateCourseQuestionDto.java  UpdateCourseQuestionStatusDto.java  UpdateCourseResourseDto.java  UpdateCourseResourseStatusDto.java  UpdateCourseStatusDto.java  UpdateQuestionSelectDto.java  UpdateTermDto.java  UpdateTermStatusDto.java  WithdrawCourseContentDto.java
src/main/java/com/admin/pojo/dto/user/: AddUserDto.java  DeleteUserDto.java  LoginDto.java  LoginFormDto.java  TokenDto.java  TokenInfoDto.java  UpdateUserDto.java  UpdateUserPasswordDto.java  UpdateUserStatusDto.java  UserFilterDto.java  UserTokenDto.java
src/main/java/com/admin/pojo/entity/: ClassCourseEntity.java  ClasseesEntity.java  ClassesEntity.java  CourseContentEntity.java  CourseEntity.java  CourseQuestionCopyEntity.java  CourseQuestionEntity.java  CourseResourseEntity.java  DepartmentEntity.java  ExperimentEntity.java  ExperimentItemEntity.java  FunctionModuleEntity.java  LabelBelongEntity.java  LabelEntity.java  NewsEntity.java  NewsTypeEntity.java  ProvinceEntity.java  QuestionSelectsCopyEntity.java  QuestionSelectsEntity.java  SchoolEntity.java  SpecialityEntity.java  TaskChildEntity.java  TaskEntity.java  TermEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/admin/pojo/vo/config/: ClassCourseFilterVo.java  ClassListVo.java  DepartmentListVo.java  FunctionModuleListVo.java  LabelListVo.java  SchoolListVo.java  SpecialityListVo.java
src/main/java/com/admin/pojo/vo/experiment/: ExperimentFilterVo.java  ExperimentInfoVo.java  ExperimentItemFilterVo.java  ExperimentItemInfoVo.java
src/main/java/com/admin/pojo/vo/news/: NewsInfoVo.java  NewsTypeVo.java  NewsVo.java
src/main/java/com/admin/pojo/vo/task/: StudentTaskFilterVo.java  TaskChildFilterVo.java  TaskChildInfoVo.java  TaskFilterVo.java
src/main/java/com/admin/pojo/vo/teach/: CourseContentFilterVo.java  CourseContentInfoVo.java  CourseFilterVo.java  CourseInfoVo.java  CourseQuestionCopyInfoVo.java  CourseQuestionCopyVo.java  CourseQuestionFilterVo.java  (+4 more)
src/main/java/com/admin/service/: ConfigService.java  ExperimentService.java  NewsService.java  TaskService.java  TeachService.java  TokenService.java  UserService.java
src/main/java/com/admin/service/impl/: ConfigServiceImpl.java  ExperimentServiceImpl.java  NewsServiceImpl.java  TaskServiceImpl.java  TeachServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/admin/util/: CommonUtils.java  Config.java  GetTable.java  IpUtil.java  JWTUtils.java  MockUtils.java  Result.java  TestReadFile.java  VideoUtils.java
src/main/resources/: applicationContext-mybatis.xml  springmvc-servlet.xml
src/main/resources/mapper/: ConfigMapper.xml  ExperimentMapper.xml  NewsMapper.xml  TaskMapper.xml  TeachMapper.xml  UserMapper.xml
(+1 files in other folders)
